<!DOCTYPE html>
<html lang="en">
<head>
<title>Vlasta's blog</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<style>

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 25px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
</style>
</head>
<body>
<div class="jumbotron text-center" style="margin-bottom:0">
<h1>Vlasta's blog</h1>
<p>This is the page about me and my life in general</p>
</div>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="#">Menu</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
     <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
       </li>
      <li class="nav-item">
        <a class="nav-link" href="firstpage.html">About me</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="secondpage.html">My Gallery</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="thirdpage.html">Sign up</a>
      </li>
      </ul>
     </div>
</nav> 
<div class="col-sm-12" style="margin-top:40px">
      <h2>About me</h2>
      <p>My name is Vlasta Nosova. I'm 15 and I'm from Uzhhorod, Ukraine. I study at Uzhgorod Specialized School №3 with extensive English learning. My birthday is on the 5th of September.</p>
      <p>I always get good marks in the school, because I'm an excellent student. But, actually, I don't enjoy studying, especially the subjects I don't like. These include Physics, History and Russian Literature. The school subjects I like are Chemistry, English and Math. I like speaking English,because it seems so easy for me. I also love Math, because it's the subject I can understand without any help, and I like Chemistry, because I enjoy going to my tutor.</p>
      <p>I don't have many hobbies, but I believe I'm skillful at many things. For example, I don't draw a lot, but I can draw a person very accurately. I also like watching TV series. These days I'm watching "Supernatural". The thing I enjoy the most in my life is dancing and listening to music. I want to become a choreographer in the future. I just wish I could go to some dance classes, but as my town is really small, there aren't any good ones.</p>
</div>
<!-- Trigger/Open The Modal -->
<button id="myBtn">Continue reading...</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">×</span>
    <p>There's nothing here. I will update more information later ;)</p>
  </div>

</div>
<script>

// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
<div class="jumbotron text-center" style="margin-bottom:0px">
  <p>Site was made on the 5th of May by Vlasta Nosova.</p>
 <p>Check out my social networks:</p>
  <a href="https://www.instagram.com" target="_blank"><img src="new-instagram-clipart-15.jpg" height="51" width="51"></a>
  <a href="https://www.twitter.com" target="_blank"><img src="twitter-logo-clipart-free-20.jpg" height="51" width="51"></a>
  <a href="https://www.facebook.com" target="_blank"><img src="Facebook_icon.jpg" height="51" width="51"></a>
  </div>
</body>
</html>